
//This is the price list for laundry services. 
//For Bed Cover, the prices are based on UK size and range from Rp 25.000 to Rp 50.000. 
//For Selimut, the prices are based on thickness and range from Rp 15.000 to Rp 35.000. 
//For Sprei, the prices are based on UK size and range from Rp 15.000 to Rp 35.000. 
//For Boneka, the prices are based on size and range from Rp 7.000 to Rp 45.000. 
//For Gorden, the prices are Rp 15.000/kg and Rp 30.000/kg. 
//For Sepatu, the prices are Rp 35.000/psg and Rp 50.000/psg. 
//For Tas, the prices are based on size and range from Rp 10.000 to Rp 30.000. 
//For Premium Laundry, the prices are based on type of clothing and range from Rp 10.000 to Rp 40.000. 
//For Sajadah, Mukena, Sarung, Peci, Karpet Tipis, T-Shirt, and Topi, the prices range from Rp 10.000 to Rp 30.000.
PRICE LAUNDRY LIST SATUAN
BED COVER
			        R1		    R2		    R3		    EXPRESS
			        ( 1 HARI )	( 2 HARI )	( 3 HARI )	( 3 – 5 JAM )
UK 120			    Rp 25.000	Rp 20.000	Rp 10.000	Rp 35.000
UK 160-180		    Rp 30.000	Rp 25.000	Rp 15.000	Rp 40.000
UK 200			    Rp 35.000	Rp 30.000	Rp 20.000	Rp 45.000
UK 200*		        Rp 40.000	Rp 35.000	Rp 25.000	Rp 50.000

SELIMUT TIPIS		Rp 15.000	Rp 13.000	Rp 10.000	Rp 25.000
SELIMUT TEBAL	    Rp 20.000	Rp 18.000	Rp 15.000	Rp 30.000
SELIMUT BESAR	    Rp 25.000	Rp 20.000	Rp 18.000	Rp 35.000
SPREI UK 120		Rp 15.000	Rp 12.000	Rp 8.000	Rp 20.000
SPREI UK 160-180	Rp 18.000	Rp 15.000	Rp 10.000	Rp 25.000
SPREI UK 200		Rp 20.000	Rp 18.000	Rp 12.000	Rp 30.000
SPREI UK 200*		Rp 25.000	Rp 20.000	Rp 15.000	Rp 35.000
BONEKA
BONEKA MINI		    Rp 7.000	Rp 5.000	Rp 3.000	Rp 10.000
BONEKA KECIL		Rp 12.000	Rp 10.000	Rp 7.000	Rp 20.000
BONEKA SEDANG	    Rp 20.000	Rp 15.000	Rp 10.000	Rp 30.000
BONEKA BESAR	    Rp 30.000	Rp 25.000	Rp 20.000	Rp 40.000
BONEKA JUMBO	    Rp 35.000	Rp30.000	Rp 25.000	Rp 45.000
GORDEN
GORDEN 			                Rp 15.000/kg	Rp 30.000/kg
SEPATU
FAST CLEAN			            Rp 35.000/psg	Rp 50.000/psg
SNEAKERS PUTIH		            Rp 45.000/psg	Rp 80.000/psg
	


					TAS
			        R1		    R2		    R3		    EXPRESS
			        ( 1 HARI )	( 2 HARI )	( 3 HARI )	( 3 – 5 JAM )
TAS KECIL						            Rp 10.000
TAS BESAR						            Rp 20.000
TAS JUMBO						            Rp 25.000
TAS DRY CLEAN					            Rp 30.000

PREMIUM LAUNDRY
DUVET			    Rp 20.000	Rp15.000	Rp 10.000	Rp 30.000
ROMPI			    Rp 15.000	Rp 10.000	Rp 7.000	Rp 20.000
CELANA PENDEK	    Rp 15.000	Rp 10.000	Rp 7.000	Rp 20.000
CELANA PANJANG	    Rp 17.000	Rp 15.000	Rp 7.000	Rp 20.000
SWEATER		        Rp 15.000	Rp 10.000	Rp 7.000	Rp 20.000
BAJU RENANG		    Rp 15.000	Rp 10.000	Rp 7.000	Rp 20.000
HIJAB/PASMINA	    Rp 15.000	Rp 10.000	Rp 7.000	Rp 20.000
KAOS KAKI		    Rp 8.000	Rp 7.000	Rp 6.000	Rp 15.000
KESET			    Rp 15.000	Rp 10.000	Rp 7.000	Rp 20.000
MATRAS PROTEKTOR	Rp 30.000	Rp 25.000	Rp 20.000	Rp 40.000
HANDUK		        Rp 15.000	Rp 10.000	Rp 7.000	Rp 20.000
BLAZER		        Rp 20.000	Rp 15.000	Rp 10.000	Rp 30.000
LONG DRESS		    Rp 20.000	Rp 15.000	Rp 10.000	Rp 30.000
JAKET			    Rp 20.000	Rp 15.000	Rp 10.000	Rp 30.000
BATIK			    Rp 20.000	Rp 15.000	Rp 10.000	Rp 30.000
BANTAL						                Rp 15.000	
KEBAYA		        Rp 20.000	Rp 18.000	Rp 15.000	Rp 30.000
JAS							                Rp 40.000	


			        R1		R2		R3		    EXPRESS
			        ( 1 HARI )	( 2 HARI )	( 3 HARI )	( 3 – 5 JAM )

SAJADAH		        Rp 15.000	Rp 12.000	Rp 10.000	Rp 20.000
MUKENA		        Rp 15.000	Rp 12.000	Rp 10.000	Rp 20.000
SARUNG		        Rp 15.000	Rp 12.000	Rp 10.000	Rp 20.000
PECI			    Rp 12.000	Rp 10.000	Rp 7.000	Rp 15.000
KARPET TIPIS 						        Rp 15.000/KG	
T-SHIRT		        Rp 20.000	Rp 15.000	Rp 10.000	Rp 25.000
TOPI			    Rp 18.000	Rp 15.000	Rp 10.000	Rp 20.000






